<div .container>
    <div .row>
        <div .col-lg-6>
            <div .bs-callout bs-callout-info well>
                <form .form-horizontal method=post action=@{HomeR}#forms enctype=#{formEnctype}>
                    ^{formWidget}

                    <button .btn.btn-primary.pull-right type="submit">
                        Go!


        <div .col-lg-4.col-lg-offset-1>
            <div .bs-callout.bs-callout-info.upload-response>

                $maybe (FileForm f1 f2) <- submission
                    Your file1 type is <em>#{fileContentType f1}</em>. 

                $nothing
                    File upload result will be here...


    <hr>
